spring.datasource.url = jdbc:mysql://localhost:3306/medicare
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG
logging.file.name=app.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


server.servlet.session.timeout=1800
server.servlet.session.cookie.name=SESSIONID